DEBUG=1
SECRET_KEY=^ch%f+6&)r4@t70e)mk0=qq8!x#7l^s+1$=uzcmi+9mud-0%r#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
